<head>
    <title>test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dd8553ba3d.js" crossorigin="anonymous"></script>
    <style>
        .container {
        max-width: 1440px;
        }
        .zi_box_right {
        background-color:#dfefff ;
        height:560px;
        border:2.5px dashed #fff ;
        box-shadow:0 0 0 2px #dfefff ;
        margin:2em 0 ;
        padding:15px ;
        overflow-y: auto;
        opacity: 0.8;
        }
        .zi_box_left {
        background-color:#FFECEC ;
        height:560px;
        border:2.5px dashed #fff ;
        box-shadow:0 0 0 2px #FFECEC ;
        margin:2em 0 ;
        padding:15px ;
        opacity: 0.8;
        }
        a{
            word-wrap: break-word;
        }
        .bg_white{
            background-color: #fff;
            width: 100%;
            padding:20px;
            text-align:center;
            letter-spacing:10px;
        }
        .content{
            padding: 15px;
        }
        h5{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="container" style="margin-top: 50px;">
        <div class="row" style="text-align:center;">
            <div class="col-6" style="text-align: right;"><h4>輸入所要查詢的股票代號：</h4></div>
            <div class="col-6" style="text-align: left;">
                <form method="POST">
                    <input type="text" name="code" style="width: 250px;"/>
                    <input type="submit" name="search" value="搜尋" style="width: 50px;margin-left: 5px;"/>
                </form>
            </div>
        </div>

        <div class="row">
            <!-- 股票資訊 -->
            <div class="col-6">
                <div class="zi_box_left">
                    <div class="bg_white">
                        <h5><b>股票資訊</b></h5>
                    </div>
                </div>
            </div>
            <!-- 新聞 -->
            <div class="col-6">
                <div class="zi_box_right">
                    <div class="bg_white">
                        <h5><b>相關新聞</b></h5>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>